image: "python:3.7"

cache:
  paths:
    - .pip

before_script:
  - python --version
  - mkdir -p .pip

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  allow_failure: true
  script:
  - pip install -U flake8
  - flake8 --max-line-length=120 app/*.py

pylint:
  stage: Static Analysis
  allow_failure: true
  script:
  - pip --cache-dir=.pip install -U pylint
  - pylint -d C0301 app/*.py

unit_test:
  stage: Test
  script:
  - pip --cache-dir=.pip install -U pytest
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest

coverge_test:
  stage: Test
  script:
  - pip --cache-dir=.pip install -U pytest-cov
  - pwd
  - ls -l
  - coverage report -m